<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Muhammad A. Fathan | Learner Enthusiast </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
<body>
    <div id="colorlib-page">
        <header id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="colorlib-navbar-brand">
                            <a class="colorlib-logo" href="/about">
                                <span class="name">FA</span>
                                <span class="name">TH</span>
                            </a>
                        </div>
                        <!-- <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a> -->
                    </div>
                </div>
            </div>
        </header>
        <div id="colorlib-about">
            <div class="container">
                <div class="row text-center">
                    <h2 class="bold"> Hi </h2>
                </div>
                <div class="row">
                    <div class="col-md-5 animate-box">
                        <div class="owl-carousel3">
                            <div class="item">
                                <img class="img-responsive about-img" src="images/fathan/akhtarfath.jpg" alt="html5 bootstrap template by colorlib.com">
                            </div>
                            <div class="item">
                                <img class="img-responsive about-img" src="images/fathan/img4.jpg" alt="html5 bootstrap template by colorlib.com">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-md-push-1 animate-box">
                        <div class="about-desc">
                            <div class="owl-carousel3">
                                <div class="item">
                                    <h2 class="head-text">
                                        <span>
                                            <font class="oren"> M Fathan </font>
                                            Aulia
                                        </span>
                                        <!-- <small> You can call me fathan :p </small> -->
                                    </h2>
                                </div>
                                <div class="item">
                                    <h2><span> I'm </span><span class="oren head-text"> Software Engineer </span></h2>
                                </div>
                            </div>
                            <div class="desc">
                                <div class="rotate">
                                    <h2 class="heading"> Describe </h2>
                                </div>
                                <p style="text-align: justify;">
                                    I am a fullstack developer.
                                    I really like the challenges and new things I can learn. I really like the world of technology and the world of programming. I work with web frameworks like <font style="color: #000;"> Codeigniter </font> or
                                    <font style="color: #000;"> Laravel </font>. And I work with
                                    <font style="color: #000;"> Java </font> or <font style="color: #000;">
                                    Flutter </font> for making mobile applications.
                                    <br><br>
                                    I have experience in building a product from <font style="color: #000;"> scratch</font>,
                                    <font style="color: #000;"> developing </font> and
                                    <font style="color: #000;"> integrating APIs </font>.
                                </p>
                                <p class="colorlib-social-icons" style="padding: 57px 0px">
                                    <a class="sosmed gue" href="https://www.instagram.com/muhammadfathan_a" target="_blank">
                                        <i class="icon-instagram2 ini-iconnya"></i>
                                    </a>
                                    <a class="sosmed gue" href="https://www.facebook.com/muhammadakhtarfathana" target="_blank">
                                        <i class="icon-facebook3 ini-iconnya"></i>
                                    </a>
                                    <a class="sosmed gue" href="https://twitter.com/akhtarfath_" target="_blank">
                                        <i class="icon-twitter2 ini-iconnya"></i>
                                    </a>
                                    <span> - </span>
                                    <a class="sosmed gue" href="/gallery" style="color:steelblue;">
                                        Do you want to look my photos?
                                    </a>						</p>
                                <!-- <p><a href="#" class="btn btn-primary btn-outline">Contact Me!</a></p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Owl Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>

<!-- Main JS (Do not remove) -->
<script src="js/main.js"></script>

</body>
</html>


<style type="text/css">
	div#colorlib-page {
		zoom: 95%;
	}
	a {
		color: #e88e30;
	}
	a:hover {
		color: #e88e30;
	}
	a.sosmed.gue {
		padding: 10px;
	}
	.ini-iconnya {
		/* color: #e88e30 !important; */
		color: #000 !important;
	}
	.work-entry .work-img {
		/* background: #1d1d1d !important; */
		/* background: #000 !important; */
		background: transparent !important;
	}
	.work-entry .work-img .display-t {
		height: 375px !important;
		max-height: 375px !important;
	}
	header .colorlib-navbar-brand .colorlib-logo {
		background: #e88e30;
		border: none;
	}
	span.name {
		color: #000 !important;
		font-size: 25px;
	}
	.oren {
		color: #e88e30 !important;
	}
	.head-text {
		border-bottom: 3px solid #000;
		padding-bottom: 15px;
		margin-bottom: 10px !important;
	}
	p.read.latest {
		padding-top: 70%;
		text-align: center !important;
		background: transparent;
	}
	p.read.old {
		padding-top: 21%;
		text-align: center !important;
		background: transparent;
	}
	.col-md-3 {
		height: 715px;
		max-height: 715px;
	}
	.latest {
		background-repeat: no-repeat;
		height: 375px;
		background-size: 100%;
		background-attachment: fixed;
		background-image: url('images/fathan/mac.jpeg');
		background-position: left;
		background-position-x: 90px;
	}
	.old {
		height: 375px;q
	    /* background: #e88e30; */
	    /* background: #000; */
		background-repeat: no-repeat;
		height: 375px;
		background-size: 100%;
		background-attachment: fixed;
		background-image: url('images/fathan/mac.jpeg');
		background-position: left;
		background-position-x: 90px;
		/* max-height: 715px; */
	}
	.work-name {
		width: 100%;
		/* height: 180px;
		max-height: max-content; */
	}
	.desc p {
		height: 193px;
	}
	div#colorlib-about {
		padding-bottom: 0px;
	}
	#footer {
		display: block;
		width: 100%;
		position: relative;
		padding: 23px;
	}
	.row.pagination {
		width: 100%;
	}
	.panel.panel-default {
		margin: 13px 0px;
		padding: 5px 0px;
		background: #f5f5f5;
		border: 1px solid #eee;
	}
	@media screen and (max-width: 768px) {
		.latest {
			display: none;
		}
		p.read.latest {
			margin-top: 20%;
			text-align: center !important;
		}
		.old {
			display: none;
		}
		p.read.old {
			margin-top: 20%;
			text-align: center !important;
		}
		.col-md-3 {
			height: auto;
			max-height: 715px;
		}
		.desc p {
			height: auto;
		}
	}
	/* .services.animate-box.fadeInUp.animated {
		box-shadow: 3px 3px 3px -3px #0000002e;
		padding: 20px 13px;
		margin: 20px 0px;
	} */
</style>
